#
# flxadmin - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# use_apiproxy - if true, js calls apiproxy controller instead of direct api call
#  set true for localhost dev for cross domain issue
#  set true for prod env if don't want to leak flx session to cookie
use_apiproxy = true

# Uncomment and replace with the address which should receive any error reports
#email_to = flexr.errors@ck12.org
smtp_server = localhost
error_email_from = paste@localhost
#this one is a label, the name of the host/cluster
flxweb_host_url = gandalf.ck12.org

#this one the physical name that is used to call flxweb directly. This can be localhost.
flxweb_server_root = https://gandalf.ck12.org

[server:main]
use = egg:gunicorn#main
workers = 5 
worker_connections = 1000
max_requests = 0
timeout = 180
keepalive = 2
host = 0.0.0.0
port = 5002

[app:main]
use = egg:flxadmin
full_stack = true
static_files = true

cache_dir = %(here)s/data
cache_share_dir_csv = /opt/data/cache

#############################
# Session Settings
# session timeout in seconds (3600=1hr)
#############################
beaker.session.key = flxadmin
beaker.session.secret = asuperblysecretlysecretcodespeciallymadejust4flxadminapp
beaker.session.timeout = 3600
beaker.session.data_dir = %(here)s/data/sessions
#beaker.session.type = redis
#beaker.session.url = 127.0.0.1:6379

##############################
# Beaker cache settings
# cache expire time in secs(values from flxweb are 900,6000 for short,long term)
##############################
# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.type = redis
beaker.cache.url = 127.0.0.1:6379
beaker.cache.regions = short_term, long_term, daily, forever
beaker.cache.short_term.url = 127.0.0.1:6379
beaker.cache.long_term.url = 127.0.0.1:6379
beaker.cache.daily.url = 127.0.0.1:6379
beaker.cache.forever.url = 127.0.0.1:6379
beaker.cache.short_term.expire = 900
beaker.cache.long_term.expire = 6000
#daily (i.e 24 hours) cache 
beaker.cache.daily.expire = 86400
#forever (expires in 1 year)
beaker.cache.forever.data_dir = %(here)s/data/static_cache
#beaker.cache.forever.type = dbm 
beaker.cache.forever.expire = 31536000

##############################
# URL settings
##############################

# set to true to enable the use content delivery networks. 
cdn_enabled = false

# specify the cdn locations along with protocol and port 
# multiple urls can be specified seperated by comma
# example : 
# cdn_locations = https://cdn1.ck12.org, https://cdn2.ck12.org

cdn_locations = 

# Webroot_url aka context root. 
webroot_url = /flxadmin/
login_success_url = %(webroot_url)s

# Static Media URLs  
# for production: use the relative location of media directory from host/cdn location
# for developement: use /media 
url_media = /flxadmin/media

# URL for static images 
url_images =%(url_media)s/images/

# URL for JS files 
url_js =%(url_media)s/js/

# URL for CSS files 
url_css =%(url_media)s/css/

# URL for  
url_lib =%(url_media)s/lib/

api_server_root = https://gandalf.ck12.org

#############################
# FLX AUTH API SETTINGS
#############################
flx_auth_api_server = https://gandalf.ck12.org/auth
# the cookie name should be set to the auth-<auth server subdomain>
ck12_login_cookie = auth-gandalf
ck12_login_cookie_domain = .ck12.org
# API timeout setting (in seconds) 
flx_auth_api_timeout = 180

#############################
# FLX CORE API SETTINGS
#############################
flx_core_api_server = http://gandalf.ck12.org/flx
# API timeout setting (in seconds) 
flx_core_api_timeout = 180

#############################
# ASSESSMENT API SETTINGS
#############################
assessment_api_server = https://gandalf.ck12.org/assessment
# API timeout setting (in seconds) 
assessment_api_timeout = 180

#############################
# PEERHELP API SETTINGS
#############################
peerhelp_api_server = https://frodo.ck12.org/peerhelp
# API timeout setting (in seconds) 
peerhelp_api_timeout = 180

#############################
# HWP API SETTINGS
#############################
hwp_api_server = https://gandalf.ck12.org/hwp
# API timeout setting (in seconds) 
hwp_api_timeout = 900

#############################
# ADS API SETTINGS
#############################
ads_api_server = https://gandalf.ck12.org/ads
# API timeout setting (in seconds) 
ads_api_timeout = 180

#############################
# TAXONOMY API SETTINGS
#############################
taxonomy_api_server = https://gandalf.ck12.org/taxonomy
# API timeout setting (in seconds) 
taxonomy_api_timeout = 180

#############################
# DEXTER API SETTINGS
#############################
dexter_api_server = https://frodo.ck12.org/dexter
# API timeout setting (in seconds) 
dexter_api_timeout = 180

#############################
# PARTNER API SETTINGS
#############################
partner_api_server = https://qaapi.ck12.org/api-manager/api/
# API timeout setting (in seconds) 
partner_api_timeout = 180

###############################
# Cache rebuild (Content Import) 
###############################
cache_rebuild_urls = arithmetic,measurement,algebra,geometry,probability,statistics,trigonometry,analysis,calculus,elementary-math,elementary-math-grade-1,elementary-math-grade-2,elementary-math-grade-3,elementary-math-grade-4,elementary-math-grade-5,life-science,biology,physical-science,chemistry,earth-science,physics,engineering,english,history,sat-exam-prep,technology,astronomy

#################################
# Search Entry configuration
# format type<1>=key<1>,key<2>,...
# type is entryType name
# key is name of key 
# Each Type separated by semi-colon(;)
# Each key separated by common(,)
#################################
special_search_entry_type=SimpleURL=title,description,URL,thumbnailURL

###############################
# Resource Upload
###############################
#location where uploaded file-like objects should go to
#before they are uploaded to the create/update resource endpoint
resource_upload_dir = /tmp/flxadmin-uploads/

#if upload directory is shared with server, set this to true
#to avoid double-uploading of files
resource_upload_dir_shared = false

###############################
# ACL config
###############################
acl_xml_path = %(here)s/flxadmin/config/shared_config/user_acl_url.xml

###############################
# Logging configuration
###############################

[loggers]
keys = root, routes, flxadmin

[handlers]
#keys = console
keys = flxadminlog, wsgierrors

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = flxadminlog

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_flxadmin]
level = DEBUG
handlers =
qualname = flxadmin

[handler_flxadminlog]
class = flxadmin.lib.safeloghandler.TimedRotatingFileHandlerSafe
args = ('/opt/2.0/log/flxadmin.log', 'h', 12, 8, 'utf-8')
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
