#
# flx - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

data_dir = /opt/data
vcs_dir = /opt/data/bzr
vcs_mysql = true
grid_separator = /
term_separator = ,

#DEPLOYMENT RELATED
deployment_target = development
hide_internal_apis = false

#PERMA RELATED
ck12_editor = ck12editor
import_user_id = 3

#The prefix to rest end points that should be used by celery tasks.
#Coud still be localhost in ec2 single instance. 
#Should be changed to the prefix to pylons in a cluster.
flx_prefix_url = http://pyramid.ck12.org

# taxonomy
taxonomy_server = http://pyramid.ck12.org/taxonomy

#EPUBS RELATED
default_image_host = http://pyramid.ck12.org
epub_download_prefix = /flx/download/epub

#PDF RELATED
pdf_download_prefix = /flx/download/pdf

#MATHJAX RELATED
mathjax_prefix_url = http://print.ck12.org/mathjax
mathjax_block_delimiter = $$
mathjax_inline_delimiter = $


[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

celery_test_mode = true

# mongo
mongo_uri = mongodb://flx2admin:D-coD43@localhost:27017/flx2
mongo.max_pool_size = 20

##############################
# Beaker cache settings
# Note cache expire time is in seconds
##############################
enable_nocache_parameter = True
# Memory (For development. Applicable to all regions) 
beaker.cache.type = redis
beaker.cache.data_dir = /opt/data/cache
#beaker.cache.regions = short_term, long_term, daily, forever
beaker.cache.regions = forever, daily, weekly, monthly, short_term
#beaker.cache.short_term.expire = 900
#beaker.cache.long_term.expire = 6000

#daily (i.e 24 hours) cache 
beaker.cache.daily.expire = 86400
beaker.cache.daily.data_dir = /opt/data/static_cache/daily
beaker.cache.daily.url = 127.0.0.1:6379

#weekly (i.e 7 days) cache 
beaker.cache.weekly.expire = 604800
beaker.cache.weekly.data_dir = /opt/data/static_cache/weekly
beaker.cache.weekly.url = 127.0.0.1:6379

## Monthly (i.e 30 days) cache 
beaker.cache.monthly.expire = 2592000
beaker.cache.monthly.url = 127.0.0.1:6379
beaker.cache.monthly.data_dir = /opt/data/static_cache/monthly

#forever (expires in 1 year)
beaker.cache.forever.type = mongodb
beaker.cache.forever.data_dir = /opt/data/static_cache/forever
beaker.cache.forever.expire = 31536000
beaker.cache.forever.url = mongodb://cacheadmin:D-coD43@localhost:27017/cache.FlxForever
beaker.cache.forever.skip_pickle = True
beaker.cache.forever.sparse_collection = True

# SQLAlchemy database URL
sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/flx2?charset=utf8
sqlalchemy.pool_recycle = 600
sqlalchemy.pool_size = 30
sqlalchemy.max_overflow = 40

# SQLAlchemy database properties for Celery tasks
celery.sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/flx2?charset=utf8
celery.sqlalchemy.pool_recycle = 600
celery.sqlalchemy.pool_size = 10
celery.sqlalchemy.max_overflow = 12

slowapi_threshold_secs = 3

###################
# Auth Settings
###################
ck12_login_cookie = auth-pyramid
flx_auth_api_server = https://pyramid.ck12.org/auth

# Logging configuration
[loggers]
keys = root, routes, flx, sqlalchemy, beaker, slowapi

[handlers]
#keys = console
keys = flxlog, wsgierrors, slowapi

[formatters]
keys = generic

[logger_root]
level = DEBUG
#handlers = console
handlers = flxlog, wsgierrors

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_flx]
level = DEBUG
handlers =
qualname = flx

[logger_slowapi]
level = DEBUG
handlers = slowapi
qualname = slowapi
propagate = 0 

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_beaker]
level = DEBUG
handlers = 
qualname = beaker.container
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_flxlog]
class = handlers.RotatingFileHandler
args = ('/opt/2.0/log/flx_test.log', 'a', 10*1024*1024, 2, 'utf-8')
level = NOTSET
formatter = generic

[handler_slowapi]
class = flx.lib.cloghandler.ConcurrentRotatingFileHandler
args = ('/opt/2.0/log/slowapi.flx.log', 'a', 10*1024*1024, 10)
level = NOTSET
formatter = generic 

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = CRITICAL
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] [%(filename)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
