user www-data;
worker_processes 4;
worker_rlimit_nofile 10240;

events {
    worker_connections  8192;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile        on;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"' ;
    access_log /var/log/nginx/access.log main;

    # turn directory listing off 
    autoindex off;

    # Enable cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:512m max_size=3000m inactive=10m;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";

    # load all domains
    include /etc/nginx/sites-enabled/*;

}
