[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = iss
directory = iss/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iss/i18n/iss.pot
width = 80

[init_catalog]
domain = iss
input_file = iss/i18n/iss.pot
output_dir = iss/i18n

[update_catalog]
domain = iss
input_file = iss/i18n/iss.pot
output_dir = iss/i18n
previous = true
