    AliasMatch /athenaapp/media(-?\d*)/(.*)    /opt/2.0/AthenaApp/build/media$1/$2
    <Directory "/opt/2.0/AthenaApp">
        #SetEnvIf Origin "^http(s)?://(.+\.)?(ck12\.org)$" origin_is=$0
        #Header set Access-Control-Allow-Origin %{origin_is}e env=origin_is
        #Header set Access-Control-Allow-Headers "Content-Type"
        #Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        #Header set Access-Control-Allow-Credentials "true"
        Options -Indexes FollowSymLinks
        Order deny,allow
    </Directory>

    AliasMatch /athenaapp/(.*?)/(.*)  /opt/2.0/AthenaApp/build/$2
