#
# sts - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[nosetests]
verbosity=2
verbose=true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 7000

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
## Remote server
remote_server_url = https://pyramid.ck12.org/flx
## Flx server API Urls
flx_create_domain_term_api = https://pyramid.ck12.org/flx/create/domainTerm
flx_delete_domain_term_api = https://pyramid.ck12.org/flx/delete/domainTerm
flx_delete_branch_api = https://pyramid.ck12.org/flx/delete/branch
flx_update_domain_term_api = https://pyramid.ck12.org/flx/update/domainTerm
flx_get_domain_term_api = https://pyramid.ck12.org/flx/exists/browseTerm
flx_create_domain_term_neighbor_api = https://pyramid.ck12.org/flx/create/domainTermNeighbor
flx_delete_domain_term_neighbor_api = https://pyramid.ck12.org/flx/delete/domainTermNeighbor
## Auth details
ck12_login_url = https://pyramid.ck12.org/auth/federatedLogin/memberForm
ck12_login_prefix = https://pyramid.ck12.org/auth
ck12_login_cookie = auth-pyramid

ck12oauth_token_url = https://pyramid.ck12.org/auth/oauth/request/token
ck12oauth_auth_url = https://pyramid.ck12.org/auth/oauth/authorize
ck12oauth_access_url = https://pyramid.ck12.org/auth/oauth/access/token
ck12oauth_callback_url = https://pyramid.ck12.org/taxonomy/login/verify

flx_server_url = https://pyramid.ck12.org/flx
