# Logging configuration
[loggers]
keys = root

[handlers]
keys = xdtlog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = xdtlog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_xdtlog]
class = handlers.RotatingFileHandler
args = ('c:/cygwin/tmp/xdt.log', 'a', 50*1024*1024, 10, 'utf-8')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

