alias /dexterjs/docs /opt/2.0/dexter/web/public/media/dexterjs/docs
alias /dexterjs/tests /opt/2.0/dexter/web/public/media/dexterjs/tests
alias /dexterjs/js /opt/2.0/dexter/web/public/media/dexterjs/js
alias /dexterjs/examples /opt/2.0/dexter/web/public/media/dexterjs/examples/
alias /dexterjs/dist /opt/2.0/dexter/web/public/media/dexterjs/dist
alias /dexterjs /opt/2.0/dexter/web/public/media/dexterjs/dist

<directory "/opt/2.0/dexter/web/public/media/dexterjs/">
    #SetEnvIf Origin "^http(s)?://(.+\.)?(ck12\.org)$" origin_is=$0
    #Header set Access-Control-Allow-Origin %{origin_is}e env=origin_is
    #Header set Access-Control-Allow-Headers "Content-Type"
    #Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    #Header set Access-Control-Allow-Credentials "true"
    #Options -Indexes FollowSymLinks
    #Order deny,allow
    Require all granted
</directory>
