#
# flx - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

data_dir = /opt/data
vcs_dir = /opt/data/bzr

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/ads?charset=utf8
sqlalchemy.pool_recycle = 600
sqlalchemy.pool_size = 20
sqlalchemy.max_overflow = 25

# SQLAlchemy database properties for Celery tasks
celery.sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/ads?charset=utf8
celery.sqlalchemy.pool_recycle = 600
celery.sqlalchemy.pool_size = 5
celery.sqlalchemy.max_overflow = 0

celery_test_mode = true

# Logging configuration
[loggers]
keys = root, routes, flx, sqlalchemy

[handlers]
keys = console
#keys = flxlog, wsgierrors

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_routes]
level = WARN
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_flx]
level = WARN
handlers =
qualname = flx

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_flxlog]
class = handlers.RotatingFileHandler
args = ('/opt/2.0/log/ads_test.log', 'a', 10*1024*1024, 2, 'utf-8')
level = NOTSET
formatter = generic

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
