#
# flxweb - Pylons debug environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true

# Uncomment and replace with the address which should receive any error reports
#email_to = flexr.errors@ck12.org
smtp_server = localhost
error_email_from = paste@localhost
#error_subject_prefix = [R2-FLXWEB]

[server:main]
use = egg:Paste#http
host = 0.0.0.0
# host = 127.0.0.1
port = 5002

[app:main]
use = egg:flxweb
full_stack = true
static_files = true

cache_dir = %(here)s/data
#############################
# Session Settings
#############################
beaker.session.key = flxweb
beaker.session.secret = somesecret
# session timeout in seconds
beaker.session.timeout = 86400
beaker.session.data_dir = %(here)s/data/sessions

##############################
# Beaker cache settings
# Note cache expire time is in seconds
##############################
enable_nocache_parameter = True
# Memory (For development. Applicable to all regions) 
beaker.cache.type = memory 
beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.regions = short_term, long_term, daily,forever
beaker.cache.short_term.expire = 900
beaker.cache.long_term.expire = 6000
#daily (i.e 24 hours) cache 
beaker.cache.daily.expire = 86400
#forever (expires in 1 year)
beaker.cache.forever.data_dir = %(here)s/data/static_cache
beaker.cache.forever.type = dbm 
beaker.cache.forever.expire = 31536000

# Memcache settings (For production.Each region needs its own settings)
#beaker.cache.short_term.url = qaflxweb1.ck12.org:21201;qaflxweb2.ck12.org:21201
#beaker.cache.long_term.url = qaflxweb1.ck12.org:21201;qaflxweb2.ck12.org:21201
#beaker.cache.dialy.url = qaflxweb1.ck12.org:21201;qaflxweb2.ck12.org:21201
#beaker.cache.forever.url = qaflxweb1.ck12.org:21201;qaflxweb2.ck12.org:21201

##############################
# JS/CSS URL settings.
##############################

# set to true to enable the use content delivery networks. 
cdn_enabled = false

# specify the cdn locations along with protocol and port 
# multiple urls can be specified seperated by comma
# example : 
# cdn_locations = http://cdn1.ck12.org, http://cdn2.ck12.org

cdn_locations = 

# Webroot_url aka context root. 
webroot_url = /

# Static Media URLs  
# for production: use the relative location of media directory from host/cdn location
# for developement: use /media 
url_media = /media

# URL for static images 
url_images =%(url_media)s/images/

# URL for JS files 
url_js =%(url_media)s/js/

# URL for CSS files 
url_css =%(url_media)s/css/

# URL for  
url_lib =%(url_media)s/lib/

#JS Settings for flxweb
#js_settings = %(url_js)s/flxweb.settings.js
url_js_settings = /js/settings/

#############################
# FLX AUTH API SETTINGS
#############################
flx_auth_api_server = https://gamma.ck12.org/auth
# the cookie name should be set to the auth-<auth server subdomain>
ck12_login_cookie = auth-gamma
# ck12_login_cookie_domain = .ck12.org

# API timeout setting (in seconds) 
flx_auth_api_timeout = 180

#############################
# FLX CORE API SETTINGS
#############################
flx_core_api_server = http://gamma.ck12.org/flx
# API timeout setting (in seconds) 
flx_core_api_timeout = 180

#############################
# CK12 ADS API SETTINGS
#############################
ads_enabled=true
ads_api_server = http://lilyserver.ck12.org/ads
ads_js = http://lilyserver.ck12.org/ads/media/js/quizlog.js
# API timeout setting (in seconds)
ads_api_timeout = 180

#############################
# HWP API SETTINGS
#############################
hwp_api_server = http://gamma.ck12.org/hwp
# API timeout setting (in seconds) 
hwp_api_timeout = 180

#############################
# TAXONOMY API SETTINGS
#############################
taxonomy_api_server = http://gamma.ck12.org/taxonomy
# API timeout setting (in seconds) 
taxonomy_api_timeout = 180

#############################
# Landing Page Parameters
#############################

# default landing page
default_landing_page_url = /student/ 

# Maximum number of featured items displayed on landing page
landing_featured_items_max = 8 

#############################
# Search Page Parameters
#############################
search_page_size = 10 

#############################
# Browse Page Parameters
#############################
# maximum levels of the concept/browse tree to be fetched 
browse_tree_max_level = 3 
# EncodedID of Root of the concept grid
browse_concept_grid_root = CKT

#############################
# MyLibrary Page Parameters
#############################
mylibrary_page_size = 10

#############################
# Pagination parameters
#############################
pagination_number_of_pages_show = 5

#############################
# Default cover images
#############################
default_book_cover_large = /media/images/thumb_dflt_flexbook_lg.png
default_book_cover_small = /media/images/thumb_dflt_flexbook_sm.png

default_chapter_cover_large = /media/images/thumb_dflt_chapter_lg.png
default_chapter_cover_small = /media/images/thumb_dflt_chapter_sm.png

default_lesson_cover_large = /media/images/thumb_dflt_lesson_lg.png
default_lesson_cover_small = /media/images/thumb_dflt_lesson_sm.png

default_concept_cover_large = /media/images/thumb_dflt_concept_lg.png
default_concept_cover_small = /media/images/thumb_dflt_concept_sm.png

# default cover if artifact type is not available 
# note: this should not be the case, this is added as fail safe
default_cover_thumbnail_large = /media/images/thumb_lg.png
default_cover_thumbnail_small = /media/images/thumb_sm.png


#############################
# Build information
# is displayed in the footer
#############################
build_major_version = 2.0.trunk 
build_minor_version = 0 
build_svn_info_file = %(here)s/build.info

##############################
# Registration/Login/Logout settings
##############################
# URL to redirect to after success full login
login_success_url = / 

##############################
# Facebook Settings
##############################
# Facebook APP ID
fb_app_id = 159884644067996

###############################
# Google Analytics
###############################
ga_enabled=true
ga_account=UA-5330854-11
ga_domain=.ck12.org

###############################
# Quantcast Analytics
###############################
qc_enabled=false
qc_account=p-3fWThb2WqZUC2

###############################
# SCRIBLE_TOOLBAR
###############################
scrible_enabled=true
# comma separated list of artifact type
scrible_enabled_for=concept,lesson,section


###############################
# Resource Upload
###############################

#location where uploaded file-like objects should go to
#before they are uploaded to the create/update resource endpoint
resource_upload_dir = /tmp/flxweb-uploads/

#if upload directory is shared with server, set this to true
#to avoid double-uploading of files
resource_upload_dir_shared = false

###############################
# TINYMCE CONFIGURATION
###############################

#enables tinymce gzip compressor when set to true.
#setting this to false can be useful for debugging.
tinymce_use_gzip=true

#list of external plugins (mostly ck-12) used with tinymce
tinymce_ck12_plugins=mathimage, ck12image, ck12rosetta, ck12paste, ck12embed, elementbox, ck12autoresize, ck12table

#list of external plugins used with tinymce for create exercise 
tinymce_create_exercise_plugins=mathimage, ck12image, ck12paste, ck12rosetta

#path to javasript lib directory
media_lib_path =%(here)s/flxweb/public%(url_lib)s

#path to tinymce
tinymce_path = %(media_lib_path)stinymce/jscripts/tiny_mce/

#path to ck12 plugins for tinymce
tinymce_ck12_plugin_path =  %(media_lib_path)sck12-tinymce-plugins/


###############################
# Concept map 
###############################
concept_maps_list = ["MAT.ARI","MAT.ALG","MAT.GEO","MAT.PRB","MAT.STA",
                 "SCI.BIO","SCI.PHY","SCI.ESC"]

###############################
# User data Migration from
# previous version i.e 1.x
###############################
enable_migration = false 


###############################
# Google Docs import
###############################
flx_cookie_domain = .ck12.org

###############################
# Archive Site Configuration
###############################
archive_site_root = http://skylab.ck12.org/
archive_site_flexr = %(archive_site_root)sflexbook/
archive_site_pdf_prefix = %(archive_site_flexr)spdf/
archive_site_epub_prefix = %(archive_site_flexr)sepub/
archive_site_liveview_prefix = %(archive_site_flexr)sliveview/
archive_site_viewer_prefix = %(archive_site_flexr)sviewer/
archive_site_realm_prefix = %(archive_site_flexr)sbooks/
archive_site_apps_prefix = %(archive_site_flexr)sapps/
archive_site_embed_prefix = %(archive_site_flexr)sembed/view/
#
# list of flexbook IDs that should ALWAYS redirect to archive site
#
archive_redirect_flexbook_ids = 2823, 2878, 2964, 2969, 2963, 2957

###############################
# Support E-Mail Address
###############################
support_email = support@ck12.org

###############################
# 2.0 Features URL
###############################
features_url = http://www.ck12.org/about/features/

###############################
# 2.0 Features URL
###############################
features_url = http://www.ck12.org/about/features/

###############################
# About site prefix url
###############################
about_url = http://www.ck12.org/about

###############################
# Answer keys google form url
###############################
answer_keys_url = https://docs.google.com/spreadsheet/embeddedform?formkey=dFBmYTdnVEdaUWl5OEJ2V21ERnh2Qmc6MQ&entry_20=$EMAIL$&entry_18=$NAME$&entry_24=$URL$

###############################
# Slow API logging
###############################
# time in seconds
slowapi_time = 5 

###############################
# Heath Check Host-API
###############################
# ;(semi-colon) is used as seperator between 2 host names
# ::(double colon) is used as seperator between host name and api associated with the host
# ,(comma) is used as seperator between 2 api's of the same host
 
flx_core_servers_api_list = gamma.ck12.org::/flx/get/info/100,
                                            /flx/search/concept/mathematics?filters=false&pageSize=1,
                                            /taxonomy/get/info/concept/mat.ari.100,
                                            /auth/get/info/my,
                                            /hwp/get/info/exercise/encodedid/SCI.PHY.140.C.1;
                            lilyserver.ck12.org::/ads/event?g=g&e=e&v=1&json=true,
                                                 /ads/query?eg=fbs_visit&ml=visited:sum&ft=users:0,
                                                 /flx/get/info/100,
                                                 /ads/event?g=g&e=e&v=1&json=true,
                                                 /ads/query?eg=fbs_visit&ml=visited:sum&ft=users:0

# time in seconds
flx_core_servers_api_timeout = 30

###############################
# Logging configuration
###############################

[loggers]
keys = root, routes, flxweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO 
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_flxweb]
level = DEBUG
handlers =
qualname = flxweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#[handler_flxweb]
#class = handlers.RotatingFileHandler
#args = ('/opt/2.0/log/flxweb.log', 'a', 10*1024*1024, 2)
#level = NOTSET
#formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
