[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose = True
verbosity = 2
with-pylons = development.ini
detailed-errors = 1
with-doctest = True

# Babel configuration
[compile_catalog]
domain = flxweb
directory = flxweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flxweb/i18n/flxweb.pot
width = 80

[init_catalog]
domain = flxweb
input_file = flxweb/i18n/flxweb.pot
output_dir = flxweb/i18n

[update_catalog]
domain = flxweb
input_file = flxweb/i18n/flxweb.pot
output_dir = flxweb/i18n
previous = true
