#
# flxweb - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
# Logging configuration
[loggers]
keys = root, routes, flxweb

[handlers]
#keys = console
keys = flxweb, wsgierrors

[formatters]
keys = generic

[logger_root]
level = INFO
#handlers = console
handlers = flxweb

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_flxweb]
level = DEBUG
handlers =
qualname = flxweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_flxweb]
class = handlers.RotatingFileHandler
args = ('/opt/2.0/log/flxweb_test.log', 'a', 10*1024*1024, 2)
level = NOTSET
formatter = generic

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
