#
# auth - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = dev-errors@ck12.org
smtp_server = localhost
error_email_from = ck12operations@ck12.org
error_subject_prefix = [AUTH Error on gandalf.ck12.org]

instance = auth

flx_home = /opt/2.0/flx/pylons/auth
data_dir = /opt/data

#DEPLOYMENT RELATED
deployment_target = development
hide_internal_apis = false

flx_prefix_url = https://local.ck12.org/flx
web_prefix_url = https://local.ck12.org/
auth_prefix_url = https://local.ck12.org/auth

cache_dir = /tmp/data/auth/cache
cache_share_dir = /opt/data/cache

## login settings
redirect_to_login = true

## Email settings
email_from = CK-12 <noreply@ck12.org>
fake_email = %s-%s@partners.ck12.org

app_list = FlexBook System@https://local.ck12.org/; FlexMath System@https://local.ck12.org/fmweb

refresh_list = assessment/api, flx

[server:main]
use = egg:gunicorn#main
workers = 5
worker_connections = 1000
max_requests = 0
timeout = 180
keepalive = 2
host = 0.0.0.0
port = 1988
#use = egg:Paste#http

[app:main]
use = egg:auth
full_stack = true
static_files = true


###############################
# Data encryption keys for apps
###############################
aes_secret_key = 01ab38d5e05c92aa098921d9d4626107133c7e2ab0e4849558921ebcc242bcb0
aes_block_size = 16

#############################
# Build information
# is displayed in the footer
#############################
flx.version = 2.0
build_major_version = PRACTICE_SP37INCHEON
build_minor_version = 53941
#build_svn_info_file = %(here)s/build.info
session.underage.cookie.key = underage-reg-session
beaker.session.key = auth-gandalf
beaker.session.secret = somesecret
beaker.session.domain = .ck12.org
beaker.session.cookie_domain = .ck12.org
beaker.session.path = /
beaker.session.cookie_path = /
beaker.session.secure = True
beaker.session.httponly = True
#Default Session Time to 3 Months(90 Days) - 60 * 60* 24 * 90
beaker.session.timeout = 7776000
beaker.session.cookie_expires = True
#beaker.session.user_cookies = False
beaker.session.data_dir = /tmp/data/auth/sessions
# MongoDB backend settings
beaker.session.type = mongodb
beaker.session.url = mongodb://sessionsadmin:D-coD43@localhost:27017/sessions.AuthSessions
beaker.session.sparse_collection = True
beaker.session.skip_pickle = True
#beaker.session.replica_set = rs0
beaker.session.max_pool_size = 5

## Cookie to store user id
user_id_cookie = dxtr-test
user_info_cookie = uinf
user_id_cipher_key = maytheforcebewithyouandwithyou

## Security config 
security.db.url = mongodb://cacheadmin:D-coD43@localhost:27017/cache.Cry
#security.db.replica_set = rs0
security.db.max_pool_size = 2
security.key.name = cry-key-auth

kms.key.id = a484af75-b7f1-4590-b1d7-1930285b9dda
kms.enabled = false

## Internal API Auth
internal_auth_shared_dir = /opt/data/internal_auth

###############################
# Data encryption keys for apps
###############################
aes_secret_key = 01ab38d5e05c92aa098921d9d4626107133c7e2ab0e4849558921ebcc242bcb0
aes_block_size = 16

##############################
# Beaker cache settings
# Note cache expire time is in seconds
##############################
enable_nocache_parameter = True
# Memory (For development. Applicable to all regions)
beaker.cache.type = redis
#beaker.cache.type = ext:memcached
beaker.cache.url = localhost:6379
beaker.cache.data_dir = /tmp/data/auth/cache
beaker.cache.regions = short_term, long_term, daily, weekly, monthly, forever
#short_term cache
beaker.cache.short_term.expire = 900
beaker.cache.short_term.type = redis
beaker.cache.short_term.url = localhost:6379
#long_term cache
beaker.cache.long_term.expire = 6000
beaker.cache.long_term.type = redis
beaker.cache.long_term.url = localhost:6379
#daily (i.e 24 hours) cache
beaker.cache.daily.expire = 86400
beaker.cache.daily.type = redis
beaker.cache.daily.url = localhost:6379
#weekly cache
beaker.cache.weekly.expire = 604800
beaker.cache.weekly.type = redis
beaker.cache.weekly.url = localhost:6379
#monthly cache
beaker.cache.monthly.expire = 2592000
beaker.cache.monthly.type = redis
beaker.cache.monthly.url = localhost:6379
#forever (expires in 0 year)
beaker.cache.forever.expire = 31536000
beaker.cache.forever.type = redis
#beaker.cache.forever.type = ext:memcached
beaker.cache.forever.url = localhost:6379
beaker.cache.forever.data_dir = /tmp/data/auth/static_cache


# SQLAlchemy database URL
sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/auth?charset=utf8
sqlalchemy.pool_recycle = 600
sqlalchemy.pool_size = 10
sqlalchemy.max_overflow = 15

## Celery redis configuration
celery_redis.broker.host = localhost
celery_redis.broker.port = 6379
celery_redis.broker.db = 2

# SQLAlchemy database properties for Celery tasks
celery.sqlalchemy.url = mysql://dbadmin:D-coD#43@localhost:3306/auth?charset=utf8
celery.sqlalchemy.pool_recycle = 600
celery.sqlalchemy.pool_size = 10
celery.sqlalchemy.max_overflow = 12
#celery.sqlalchemy.master.url = mysql://dbadmin:D-coD#43@localhost:3306/auth?charset=utf8
#celery.sqlalchemy.master.pool_recycle = 600
#celery.sqlalchemy.master.pool_size = 5
#celery.sqlalchemy.master.max_overflow = 8
#celery.sqlalchemy.slave1.url = mysql://dbadmin:D-coD#43@localhost:3306/auth?charset=utf8
#celery.sqlalchemy.slave1.pool_recycle = 600
#celery.sqlalchemy.slave1.pool_size = 5
#celery.sqlalchemy.slave1.max_overflow = 8

# Secret key used to encrypt password reset token
member.password.reset.secret = '2CC634EC821111F4'

###############################
# Resource Upload
###############################

#location where uploaded file-like objects should go to
#before they are uploaded to the create/update resource endpoint
resource_upload_dir = /opt/gluster/qa_cluster/shared_data/flxweb-uploads/

#if upload directory is shared with server, set this to true
#to avoid double-uploading of files
resource_upload_dir_shared = true

## Max size 2MB == 25*1024*1024
profile_image_max_upload_size = 2097152

#############################
# CK12 ADS API SETTINGS
#############################
ads_enabled = true
ads_api_server = https://local.ck12.org/ads
ads_logging_api = /dexter/record/event
fbs_client_id = 24839961
# API timeout setting (in seconds)
ads_api_timeout = 180

#####################################
##### MARKETING TOOL SETTING    #####
#If Marketing tool is HubSpot then set this to hubspot
#If Marketing tool is Vocus-iContact then set this to icontact
marketing_tool = icontact

ca_cert_path = /etc/ssl/certs/ca-certificates.crt

#####################################
# HubSpot Settings
#####################################
hs_hub_id = 62515
hs_api_key = demo
hs_form_guid = d27f768e-7ef0-478b-8192-9ae139006984
hs_form_url = https://forms.hubspot.com
hs_form_api = /uploads/form/v2/

#####################################
# Vocus - iContact Settings
#####################################
vic_app_version = 2.2
vic_app_id = PIT13hUCS3a2SRUrr3bQpNURXh4DLRPq
vic_app_username = stephen@ck12.org-beta
vic_app_password = notck12345
vic_url_prefix = https://app.sandbox.icontact.com/icp
vic_company_id = 414562
vic_profile_id = 125953
vic_contact_list_id = 211791

#####################################
# CLEVER Settings
#####################################
clever_client_id = 20148ba1ec765ec72c9b
clever_client_secret = 5f2f553707002185085f25739619df2e840b3fd4
clever_access_token_url = https://clever.com/oauth/token
clever_get_url = https://api.clever.com
clever_redirect_uri = https://gandalf.ck12.org/auth/verify/member/clever

#####################################
# Facebook Settings
#####################################
fb_app_id = 159884644067996
fb_secret = e52aa2a4753551b5cb5b45447fe91e20
fb_token_endpoint = https://graph.facebook.com/v2.10/oauth/access_token
fb_graph_endpoint = https://graph.facebook.com/v2.10/me
fb_oauth_url = https://www.facebook.com/v2.10/dialog/oauth

#####################################
# Twitter Settings
#####################################
twitter_consumer_key = lfpUPywYZQ7JTGY86Skw
twitter_secret = bHE87THVUhbhgHOwq8uLhkvVBXdpdpakHmPR6nz4
twitter_token_url = https://api.twitter.com/oauth/request_token
twitter_auth_url = https://api.twitter.com/oauth/authorize
twitter_access_url = https://api.twitter.com/oauth/access_token
twitter_user_show_url = https://api.twitter.com/1.1/users/show.json
twitter_callback_url = https://gandalf.ck12.org/auth/verify/member/twitter

######################################
# Google Authentication
######################################
google_client_id = 824097203574-ogrmrf0r7jasqglhl37uglh0magpjrt2.apps.googleusercontent.com
google_client_secret = ZVU_2p6yb7EYsLsxayFUMxou 
# This should match the redirect URL set in https://code.google.com/apis/console/ 
# Examples: https://*.ck12.org/auth/verify/member/google
google_redirect_uri = https://gandalf.ck12.org/auth/verify/member/google
google_userinfo_url = https://www.googleapis.com/oauth2/v1/userinfo?alt=json

######################################
# Google Classroom
######################################
google_classroom_returnTo = https://local.ck12.org/lmspractice/googleClassroom/index.html

######################################
# Classlink Authentication
######################################
classlink_client_id = c1446075313542aa7948e95d511be5b40b6553d8f9fd01
classlink_client_secret = f3f0541fbe594f24746c9ab16679b05c
classlink_oauth_url = https://launchpad.classlink.com/oauth2/v2/auth
classlink_token_url = https://launchpad.classlink.com/oauth2/v2/token
classlink_redirect_uri = https://local.ck12.org/auth/verify/member/classlink
classlink_userinfo_url = https://nodeapi.classlink.com/v2/my/info
classlink_oneroster_info = https://nodeapi.classlink.com/v2/oneroster/my/info

######################################
# Edmodo Connect Authentication
# QA-Zeus:
#  edmodo_client_id = 257da92afeb2b93467b55e5d3d5bf6f112592c9aaeaf5447c940d5b2e9c3ff43
#  edmodo_client_secret = 819aec22bd73c3c82de91dcca185bcaabfef98e256e11aaa0733584c638837c9
######################################
edmodo_client_id = 9375a66f68fe1d85533629025479500ce8bbddf6bdd09ab72443f5dfc4d0b84b
edmodo_client_secret = 890349416e847cc8a88e420e96917b1f82ed8a62dd2fd10679440ccf4f693af4
# This should match the redirect URL set in https://code.google.com/apis/console/
# Examples: https://*.ck12.org/auth/verify/member/google
edmodo_oauth_url = https://api.edmodo.com/oauth/authorize
edmodo_token_url = https://api.edmodo.com/oauth/token
edmodo_redirect_uri = https://www.ck12.org/auth/verify/member/edmodo?returnTo=https://www.ck12.org/lmspractice/edmodoconnect/edmodo_test.html
edmodo_returnTo = https://www.ck12.org/lmspractice/edmodoconnect/edmodo_test.html
edmodo_userinfo_url = https://api.edmodo.com/users/me
edmodo_math_appUrl = https://www.ck12.org/lmspractice/edmPracticeMath/index.html
edmodo_science_appUrl = https://www.ck12.org/lmspractice/edmPracticeScience/index.html



######################################
# Microsoft Live Authentication
######################################
live_client_id = 0000000048110418
live_secret = yMgzJ9JnqT-RqV57Ve9gJrqlXDu8KOSn
live_oauth_url = https://login.live.com/oauth20_authorize.srf
live_token_url = https://login.live.com/oauth20_token.srf
live_scopes = wl.signin wl.basic wl.emails wl.birthday
live_state =
live_userinfo_url = https://apis.live.net/v5.0/me
live_redirect_uri = https://gandalf.ck12.org/auth/verify/member/live

### APP ###
ck12_app_codes = ck12app,ck12-flexbook,ck12-flexbook-test,ck12sims

###########################################
# Microsoft Office 365/Azure Authentication
###########################################
# client_ids and secrets:
#  gamma:  655d3a5e-8a3a-424c-8874-da8ebc270207    TyeeLM3eFGMoptDiiFZYPQx
#  hints:  f9cca293-bd0a-48ae-a520-6eca2b855c58    jVdB1mQmBj7Ed3eqBy32iaQ
###########################################
azure_client_id = 655d3a5e-8a3a-424c-8874-da8ebc270207
azure_secret = TyeeLM3eFGMoptDiiFZYPQx
azure_oauth_url = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
azure_token_url = https://login.microsoftonline.com/common/oauth2/v2.0/token
azure_scopes = openid email profile
azure_state = ck12-365

######################################
# CK-12 OpenID Provider Authentication
######################################
openid_url = https://local.ck12.org/auth/authenticate/member/openid
openid_filestore_path = data/openid_store
openid_realm = https://*.ck12.org
schema_url = http://axschema.org

######################################
######################################
# LMS Related Authentication

lms_cookie_prefix = ck12-partner-
lms_secret = ck12awes0melm$partner@pps
lms_key_secret = MLX+F~|rirl3K5rfmrKD5ROc9P-[2N$1VjfIm00nc6n)

######################################
# Edmodo Authentication
######################################
edmodo_math_api_key = 0097e5b74c1bd028540ea80fcd7b00a0ebc0a41f
edmodo_science_api_key = d8f3b75b59fe4c5830d283a421204d7c13ba88fe
edmodo_launch_url = https://appsapi.edmodo.com/v1.1/launchRequests
######################################

######################################
# Canvas Authentication
######################################
canvas_token = 7~Ygr9IZh8dxO5b1I9REC6pCTc4htZrY2wm9YOGv3B3glQdzUcuL43nkSCZtnF4Gyk

######################################
# Schoolnet Authentication
######################################
#schoolnet_url = http://phillytest1.dct.schoolnet.com
schoolnet_host = phila.schoolnet.com
schoolnet_username = ck12user
schoolnet_password = 39JFnsCHF$
schoolnet_redirect_uri = https://www.ck12.org/auth/verify/member/schoolnet

######################################
# Google Places API 
######################################
google_places_api_key = AIzaSyDT20vbFED5X2uGHcCRAHm8rwNP-GREGFI

##############################
# JS/CSS URL settings.
##############################

# set to true to enable the use content delivery networks.
cdn_enabled = false

# specify the cdn locations along with protocol and port
# multiple urls can be specified seperated by comma
# example :
# cdn_locations = http://cdn1.ck12.org, http://cdn2.ck12.org

cdn_locations =

# Webroot_url aka context root.
webroot_url = /

# Static Media URLs
# for production: use the relative location of media directory from host/cdn location
# for developement: use /media
url_public = /auth
url_media = /auth/media

# URL for static images
url_images =%(url_media)s/images/

# URL for JS files
#url_js =%(url_media)s/js/
url_js =%(url_media)s/js/

# URL for CSS files
url_css =%(url_media)s/css/

# URL for
url_lib =%(url_media)s/lib/

#JS Settings for flxweb
#js_settings = %(url_js)s/flxweb.settings.js
url_js_settings = /auth/js/settings/

###############################
# Optimizely settings
# seperate multiple regex with semicolon
##############################
optimizely_enabled=0
optimizely_js=//cdn.optimizely.com/js/179974825.js
optimizely_include_regex=.*
optimizely_exclude_regex=

filter_with = translogger

###############################
# Google Tag Manager
###############################
gtm_enabled=true
gtm_container = GTM-WVB47G

###############################
# Google Analytics
###############################
ga_account=UA-33406409-1
ga_domain=.ck12.org

###############################
# About Site prefix URL
###############################
about_url = http://www.ck12.org/about

###############################
# Google Translate settings
###############################
gt_enabled=1
gt_meta = f09aa2958199c897-3e19a3aec0173e5d-g89100cd253eebef4-e
gt_all_languages = 1
gt_languages = es,en,hi

###############################
# Optimizely settings
# seperate multiple regex with semicolon
##############################
optimizely_enabled=0
optimizely_js=//cdn.optimizely.com/js/179974825.js
optimizely_include_regex=.*
optimizely_exclude_regex=  

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[filter:fileupload]
use = egg:gp.fileupload
include_files = jquery.*
tempdir = /tmp/uploads
max_size = 100

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, auth, sqlalchemy, beaker

[handlers]
#keys = console
keys = authlog, wsgierrors

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
#handlers = console
handlers = authlog, wsgierrors

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_auth]
level = DEBUG
handlers =
qualname = auth

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_beaker]
level = DEBUG
handlers =
qualname = beaker.container
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_authlog]
class = auth.lib.safeloghandler.TimedRotatingFileHandlerSafe
args = ('/opt/2.0/log/auth.log', 'h', 6, 8, 'utf-8')
level = NOTSET
formatter = generic

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
